{
    "cSpell.words": [
        "COMPANYNAME",
        "defaultlayout",
        "Dism",
        "Dont",
        "Dword",
        "EXTERNALMODULEDEPENDENCIES",
        "EXTERNALSCRIPTDEPENDENCIES",
        "HKCU",
        "HKEY",
        "ICONURI",
        "LICENSEURI",
        "notin",
        "notlike",
        "odata",
        "PRIVATEDATA",
        "PROJECTURI",
        "RELEASENOTES",
        "Remediations",
        "REQUIREDSCRIPTS",
        "stpydeviceause",
        "tzautoupdate",
        "Wordpad"
    ],
    "pester.autoRunOnSave": false
}